import tkinter as tk
import time

def mover_derecha():
    x_actual = canvas.coords(cabeza)[0]
    
    
    posicion_deseada = 300  
    
    if x_actual < posicion_deseada:
     for parte in mu単eco:
        canvas.move(parte, 5, 0)
        
     ventana.after(1000, mover_derecha)

ventana = tk.Tk()
ventana.title("Mu単eco Caminante")

canvas = tk.Canvas(ventana, width=400, height=300)
canvas.pack()

# Dibujar el mu単eco
cabeza = canvas.create_oval(100, 100, 150, 150, fill="black")
cuerpo = canvas.create_line(125, 150, 125, 200, fill="black", width=5)
pierna_izq = canvas.create_line(125, 200, 100, 250, fill="black", width=5)
pierna_der = canvas.create_line(125, 200, 150, 250, fill="black", width=5)
brazo_izq = canvas.create_line(125, 160, 100, 180, fill="black", width=5)
brazo_der = canvas.create_line(125, 160, 150, 180, fill="black", width=5)


mu単eco = (cabeza, cuerpo, pierna_izq, pierna_der, brazo_izq,brazo_der)


mover_derecha()

ventana.mainloop()
